<html>

<head>
    <title>Willow</title>
</head>

<body background="willow.jpg">
    <style>
        body {
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }
    </style>
    <hr width="85%" size="15" color="#33691E">
    <hr width="85%" size="15" color="#43A047">
    <hr width="85%" size="15" color="#66BB6A">
    <font face="broadway" size="15" color="#004D40"><b>
            <marquee scrollamount="7" direction="right">~ Willow ~</marquee>
        </b></font>
    <marquee scrollamount="8" direction="right">
        <font size="4" face="impact" color="#FAFAFA">Bringing back the taste. From old tales to today's plates</font>
    </marquee>
    <hr width="85%" size="15" color="#66BB6A">
    <hr width="85%" size="15" color="#43A047">
    <hr width="85%" size="15" color="#33691E">
    <font size="10" color="#FAFAFA" face="Courier New" align="center"><a href="#au"
            style="color:#FAFAFA; text-decoration: none;">
            <p>About Us</p>
        </a>
        <a href="#oi" style="color:#FAFAFA; text-decoration: none;">
            <p>Owner's Intro</p>
        </a>
        <a href="menu.html" style="color:#FAFAFA; text-decoration: none;">
            <p>Our Menu</p>
        </a>
        <a href="gall.html" style="color:#FAFAFA; text-decoration: none;">
            <p>Food Gallery</p>
        </a></font>
    <br><br><br><br><br>
    <section id="au">
        <font align="center" color="#34495E" face="Castellar">
            <h1>About Us</h1>
        </font>
        <hr width="25%">
        <font face="Trebuchet MS" slign="center" color="#34495E">
            <p>Willow is the heart of every vintage dish. From food in a cone to Marshmellow Salads.
                This place gives you a taste of something new, something unique, something memorable.
                All that was lost will be found, and all that was found will be kept.</p>
            <p>Dishes from all across the World. The place that unites a thousand souls from just one taste.
                From Delhi to Dubai to Denver, the best of always, on you plates.
            </p>
        </font>

        <section id="oi">
            <font align="center" color="#34495E" face="Castellar">
                <h1>Owner's Intro</h1>
            </font>
            <hr width="25%">
            <font face="Trebuchet MS" slign="center" color="#34495E">
                <p>The owner of this restaurent, also the creator of this website is Debangi Dey. Debangi Dey is a small
                    Indian girl, passionate about food. She dreams of world peace and hopes that one day the whole world
                    will be together and aprecite and love every little difference between them. Trying to ignite her
                    dream, she has crated this restaurent, combining dishes from all over the world and all over the
                    years. She presents Willow with love to all the people of sweet Earth.</p>
            </font>
            <style>
                p {
                    max-width: 450px;
                    margin: 25px auto;
                    font-size: 17px;
                }

                #au {
                    padding: 50px;
                    text-align: center;
                    font-size: 42px;
                }
            </style>
        </section>
</body>

</html>